# ReSTeAvecMoi

./: .gitignore  README.md  ReSTeAvecMoi.sln  ReSTerAvecMoi.sln
ReSTeAvecMoi/: ReSTeAvecMoi.csproj
ReSTeAvecMoi/Attributes/: InjectForAttribute.cs  SwaggerFieldExampleAttribute.cs
ReSTeAvecMoi/Exceptions/: EntityNotFoundException.cs
ReSTeAvecMoi/Extensions/: DependencyInjectionExtensions.cs  ModelBuilderExtensions.cs
ReSTeAvecMoi/Generics/: Result.cs
ReSTeAvecMoi/Generics/Crud/: CrudControllerBase.cs  CrudDtoBase.cs  CrudEntityBase.cs  CrudRepositoryBase.cs  CrudServiceBase.cs
ReSTeAvecMoi/Generics/Interfaces/: ICrudRepositoryBase.cs  ICrudServiceBase.cs
ReSTeAvecMoi/RulesValidator/: Rule.cs  RulesChain.cs
ReSTerAvecMoi/: ReSTerAvecMoi.csproj
ReSTerAvecMoi/Attributes/: InjectForAttribute.cs
ReSTerAvecMoi/Exceptions/: EntityNotFoundException.cs
ReSTerAvecMoi/Extensions/: DependencyInjectionExtensions.cs
ReSTerAvecMoi/Generics/: CrudControllerBase.cs  CrudDtoBase.cs  CrudEntityBase.cs  CrudServiceBase.cs  Result.cs
ReSTerAvecMoi/Generics/Crud/: CrudControllerBase.cs  CrudDtoBase.cs  CrudEntityBase.cs  CrudRepositoryBase.cs  CrudServiceBase.cs
ReSTerAvecMoi/Generics/Interfaces/: ICrudRepositoryBase.cs  ICrudServiceBase.cs
